ProgWspolbiezne/View/GameBoardView.xaml

<UserControl x:Class="ProgWspolbiezne.View.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgWspolbiezne.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Canvas Width="800" Height="400">
            <Rectangle Canvas.Left="50" Canvas.Top="50" Width="700" Height="300" Fill="Green"/>
            <Rectangle Canvas.Left="25" Canvas.Top="25" Width="750" Height="350" Stroke="Brown" StrokeThickness="25"/>

            <!-- Dziury -->
            <!-- Top Left -->
            <Ellipse Canvas.Left="30" Canvas.Top="30" Width="40" Height="40" Fill="Black"/>
            <!-- Top Right -->
            <Ellipse Canvas.Left="735" Canvas.Top="30" Width="40" Height="40" Fill="Black"/>
            <!-- Bottom Left -->
            <Ellipse Canvas.Left="30" Canvas.Top="330" Width="40" Height="40" Fill="Black"/>
            <!-- Bottom Right -->
            <Ellipse Canvas.Left="735" Canvas.Top="330" Width="40" Height="40" Fill="Black"/>
            <!-- Bottom Middle -->
            <Ellipse Canvas.Left="372" Canvas.Top="330" Width="40" Height="40" Fill="Black"/>
            <!-- Top Middle -->
            <Ellipse Canvas.Left="372" Canvas.Top="30" Width="40" Height="40" Fill="Black"/>
        </Canvas>
    </Grid>
</UserControl>
