View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Odbijajace kulki" Height="720" Width="1280">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="25" Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="10 0 10 0" Text="{Binding BallsCount}" Width="120" Height="auto"></TextBox>
            <Button Padding="10 5 10 5" Margin="10 0 10 0" Command="{Binding StartCommand}" Content="START"></Button>
            <Button Padding="10 5 10 5" Margin="10 0 10 0" Command="{Binding StopCommand}" Content="STOP"></Button>
        </StackPanel>
        <Border Width="{Binding Width}" Height="{Binding Height}" Grid.Row="1" Background="Green" BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>

</Window>
